<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1">

    <GridView
        android:id="@+id/imageGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/progressBar" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:id="@+id/largeImage"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_above="@+id/deleteButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:id="@+id/deleteButton"

        android:text="DELETE IMAGE"
        android:background="#B71C1C"
        android:visibility="invisible"
        android:onClick="deleteImage"
        android:layout_marginBottom="28dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/returnButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/returnButton"
        android:text="Return to gallery"
        android:visibility="invisible"
        android:onClick="showGallery"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="#00796B"
        android:textColor="#FFFFFF" />

</RelativeLayout>
